%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dispensador.X.production.o
cinit CODE 0 167E 167E 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 112E 112E 84 1
text1 CODE 0 1490 1490 50 1
text2 CODE 0 1564 1564 38 1
text3 CODE 0 160A 160A 34 1
text4 CODE 0 163E 163E 20 1
text5 CODE 0 1230 1230 7A 1
text6 CODE 0 143E 143E 52 1
text7 CODE 0 1380 1380 62 1
text8 CODE 0 AFE AFE 1B4 1
text9 CODE 0 81C 81C 2E2 1
text10 CODE 0 1068 1068 C6 1
text11 CODE 0 15D4 15D4 36 1
text12 CODE 0 14E0 14E0 44 1
text13 CODE 0 F9E F9E CA 1
text14 CODE 0 1694 1694 2 1
text15 CODE 0 1524 1524 40 1
text16 CODE 0 E3A E3A 164 1
text17 CODE 0 CB2 CB2 188 1
text18 CODE 0 11B2 11B2 7E 1
text19 CODE 0 159C 159C 38 1
text20 CODE 0 131A 131A 66 1
text21 CODE 0 12AA 12AA 70 1
text22 CODE 0 165E 165E 20 1
text23 CODE 0 13E2 13E2 5C 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 88 88 11 1
bssBANK0 BANK0 1 60 60 28 1
smallconst SMALLCONST 0 800 800 1C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\user1\AppData\Local\Temp\scls.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 99-7FF 1
SFR F60-FFF 1
BANK0 99-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1696-7FFF 1
STACK 99-7FF 1
SMALLCONST 1696-7FFF 1
CODE 4-7FF 1
CODE 1696-7FFF 1
BIGRAM 99-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1696-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dispensador.X.production.o
13E2 text23 CODE >259:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
13E4 text23 CODE >265:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
13F2 text23 CODE >266:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
13F8 text23 CODE >267:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
13F8 text23 CODE >268:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
13FA text23 CODE >270:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1408 text23 CODE >271:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
140E text23 CODE >272:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
140E text23 CODE >273:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1410 text23 CODE >275:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
141E text23 CODE >276:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1424 text23 CODE >277:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1424 text23 CODE >278:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1426 text23 CODE >280:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1434 text23 CODE >281:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
143A text23 CODE >282:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
143A text23 CODE >283:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
143C text23 CODE >284:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
165E text22 CODE >299:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1660 text22 CODE >305:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1662 text22 CODE >306:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1668 text22 CODE >307:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
166A text22 CODE >308:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
167A text22 CODE >309:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
167C text22 CODE >310:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
12AA text21 CODE >386:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
12AA text21 CODE >392:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
12B0 text21 CODE >393:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
12BE text21 CODE >394:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
12C4 text21 CODE >395:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
12D2 text21 CODE >396:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
12D8 text21 CODE >397:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
12E8 text21 CODE >398:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
12EE text21 CODE >400:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
12F4 text21 CODE >401:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
12FA text21 CODE >402:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1300 text21 CODE >403:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1306 text21 CODE >404:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
130C text21 CODE >405:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1312 text21 CODE >406:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1318 text21 CODE >407:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
131A text20 CODE >348:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
131C text20 CODE >355:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
132C text20 CODE >357:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1332 text20 CODE >358:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1338 text20 CODE >359:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
133E text20 CODE >360:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1344 text20 CODE >361:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
134A text20 CODE >362:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
134E text20 CODE >363:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1360 text20 CODE >365:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1366 text20 CODE >366:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
136C text20 CODE >367:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1372 text20 CODE >368:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1378 text20 CODE >369:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
137E text20 CODE >371:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
159C text19 CODE >422:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
159E text19 CODE >429:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
15A4 text19 CODE >430:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
15AA text19 CODE >431:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
15AC text19 CODE >432:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
15B4 text19 CODE >433:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
15B6 text19 CODE >434:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
15BE text19 CODE >435:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
15C0 text19 CODE >436:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
15C6 text19 CODE >437:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
15C8 text19 CODE >438:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
15D0 text19 CODE >439:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
15D2 text19 CODE >440:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
11B2 text18 CODE >455:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
11B2 text18 CODE >462:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
11BE text18 CODE >463:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
122E text18 CODE >464:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
CB2 text17 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CB2 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CB6 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CC4 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CE4 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CE8 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
CF6 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D16 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D1A text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D26 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D44 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D48 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D4C text17 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D5E text17 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D60 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D6E text17 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
D80 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DAE text17 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DCE text17 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DD0 text17 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DE2 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DE8 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
DF8 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E18 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E38 text17 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
E3A text16 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E3A text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E3E text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E4C text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E6C text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E70 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E7E text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E9E text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EBC text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EC0 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EC4 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
ED6 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
ED8 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
EE6 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F14 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F34 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F46 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F4C text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F5C text16 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F7C text16 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
F9C text16 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1524 text15 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1524 text15 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1562 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1694 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
1694 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
F9E text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F9E text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
FC2 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
FC8 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
FCC text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1020 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1054 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1066 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
14E0 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
14E0 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
14E8 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
14EC text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
14FE text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1502 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1522 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
15D4 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
15D4 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
15DC text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
15E0 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
15E4 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
15FC text11 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1608 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1068 text10 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1068 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1078 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
108C text10 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10AE text10 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10B6 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10BA text10 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10CE text10 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10D2 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10F0 text10 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1100 text10 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1114 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
112C text10 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
81C text9 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
81C text9 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
83C text9 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
852 text9 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
864 text9 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
884 text9 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
894 text9 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
896 text9 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8C4 text9 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8CC text9 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8EC text9 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8F2 text9 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8FA text9 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8FE text9 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
902 text9 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
908 text9 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
98A text9 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
990 text9 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
996 text9 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
9FA text9 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A76 text9 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A98 text9 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A9E text9 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AD4 text9 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AFC text9 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AFE text8 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AFE text8 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B22 text8 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B30 text8 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B42 text8 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B46 text8 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B8E text8 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B9C text8 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BD6 text8 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C0E text8 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C32 text8 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C40 text8 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C54 text8 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C60 text8 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C6E text8 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C7A text8 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C9E text8 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CB0 text8 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1380 text7 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1380 text7 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1388 text7 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1392 text7 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1396 text7 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13BC text7 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13D8 text7 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13E0 text7 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
143E text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
143E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1448 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1450 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1458 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1460 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
147C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
148E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1230 text5 CODE >228:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1230 text5 CODE >234:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1234 text5 CODE >235:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
123E text5 CODE >236:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
124A text5 CODE >237:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1254 text5 CODE >238:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1270 text5 CODE >239:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
127C text5 CODE >240:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1286 text5 CODE >241:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1292 text5 CODE >242:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
129C text5 CODE >243:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
12A8 text5 CODE >244:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
163E text4 CODE >201:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
163E text4 CODE >206:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1640 text4 CODE >207:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1642 text4 CODE >208:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1658 text4 CODE >209:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
165A text4 CODE >210:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
165C text4 CODE >212:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
160A text3 CODE >168:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
160A text3 CODE >174:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
160E text3 CODE >175:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1610 text3 CODE >176:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1612 text3 CODE >177:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1614 text3 CODE >174:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1614 text3 CODE >178:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1622 text3 CODE >179:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1624 text3 CODE >180:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1626 text3 CODE >181:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1632 text3 CODE >182:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1634 text3 CODE >183:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
163C text3 CODE >184:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1564 text2 CODE >136:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1564 text2 CODE >141:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1572 text2 CODE >142:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1586 text2 CODE >143:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
158A text2 CODE >144:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
158A text2 CODE >145:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
158C text2 CODE >146:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
158E text2 CODE >147:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1592 text2 CODE >149:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
159A text2 CODE >150:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1490 text1 CODE >99:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1490 text1 CODE >104:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
149E text1 CODE >106:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
14A0 text1 CODE >107:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
14A2 text1 CODE >108:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
14A4 text1 CODE >110:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
14BA text1 CODE >111:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
14CE text1 CODE >112:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
14D2 text1 CODE >113:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
14D2 text1 CODE >114:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
14D4 text1 CODE >115:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
14D6 text1 CODE >116:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
14D6 text1 CODE >117:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
14DE text1 CODE >118:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
112E text0 CODE >46:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
112E text0 CODE >51:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1138 text0 CODE >54:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
113A text0 CODE >55:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
113C text0 CODE >56:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
113E text0 CODE >57:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1140 text0 CODE >58:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1142 text0 CODE >59:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1146 text0 CODE >60:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1148 text0 CODE >62:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
114A text0 CODE >63:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
114C text0 CODE >66:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1150 text0 CODE >67:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1158 text0 CODE >68:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1160 text0 CODE >69:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1164 text0 CODE >70:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1168 text0 CODE >71:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1170 text0 CODE >72:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1178 text0 CODE >73:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
117A text0 CODE >74:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
117C text0 CODE >77:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1180 text0 CODE >78:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
1194 text0 CODE >79:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
11A0 text0 CODE >77:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
11AE text0 CODE >82:C:\Users\user1\MPLABXProjects\Dispensador.X\Dispensador.c
167E cinit CODE >589:C:\Users\user1\AppData\Local\Temp\scls.s
167E cinit CODE >591:C:\Users\user1\AppData\Local\Temp\scls.s
167E cinit CODE >594:C:\Users\user1\AppData\Local\Temp\scls.s
167E cinit CODE >613:C:\Users\user1\AppData\Local\Temp\scls.s
1682 cinit CODE >614:C:\Users\user1\AppData\Local\Temp\scls.s
1684 cinit CODE >615:C:\Users\user1\AppData\Local\Temp\scls.s
1684 cinit CODE >616:C:\Users\user1\AppData\Local\Temp\scls.s
1686 cinit CODE >617:C:\Users\user1\AppData\Local\Temp\scls.s
1688 cinit CODE >618:C:\Users\user1\AppData\Local\Temp\scls.s
168A cinit CODE >624:C:\Users\user1\AppData\Local\Temp\scls.s
168A cinit CODE >627:C:\Users\user1\AppData\Local\Temp\scls.s
168C cinit CODE >628:C:\Users\user1\AppData\Local\Temp\scls.s
168E cinit CODE >629:C:\Users\user1\AppData\Local\Temp\scls.s
1690 cinit CODE >630:C:\Users\user1\AppData\Local\Temp\scls.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Dips_Alcohol 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Dispensador.X.production.o
__Hspace_0 1696 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Hspace_1 99 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Dispensador.X.production.o
_Lcd_Init 12AA 0 CODE 0 text21 dist/default/production\Dispensador.X.production.o
_Lcd_Port 13E2 0 CODE 0 text23 dist/default/production\Dispensador.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Dispensador.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user1\AppData\Local\Temp\scls.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Dispensador.X.production.o
__end_of_Lcd_Init 131A 0 CODE 0 text21 dist/default/production\Dispensador.X.production.o
__end_of_Lcd_Port 143E 0 CODE 0 text23 dist/default/production\Dispensador.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Dispensador.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user1\AppData\Local\Temp\scls.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\Dispensador.X.production.o
_dtoa 81C 0 CODE 0 text9 dist/default/production\Dispensador.X.production.o
_main 112E 0 CODE 0 text0 dist/default/production\Dispensador.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\Dispensador.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Dispensador.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
_Lcd_Write_Char 159C 0 CODE 0 text19 dist/default/production\Dispensador.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
start 0 0 CODE 0 init C:\Users\user1\AppData\Local\Temp\scls.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__end_of_Dips_Alcohol 163E 0 CODE 0 text3 dist/default/production\Dispensador.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
Estado_Sis@aux 92 0 BANK0 1 cstackBANK0 dist/default/production\Dispensador.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Dispensador.X.production.o
?_Dips_Alcohol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__end_of_vfpfcnvrt CB2 0 CODE 0 text8 dist/default/production\Dispensador.X.production.o
__end_of_Estado_Sis 12AA 0 CODE 0 text5 dist/default/production\Dispensador.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user1\AppData\Local\Temp\scls.o
intlevel0 0 0 CODE 0 text C:\Users\user1\AppData\Local\Temp\scls.o
intlevel1 0 0 CODE 0 text C:\Users\user1\AppData\Local\Temp\scls.o
intlevel2 0 0 CODE 0 text C:\Users\user1\AppData\Local\Temp\scls.o
intlevel3 0 0 CODE 0 text C:\Users\user1\AppData\Local\Temp\scls.o
__end_of_Alarma_ON 165E 0 CODE 0 text4 dist/default/production\Dispensador.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Dispensador.X.production.o
__size_of_Alarma_ON 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Dispensador.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Dispensador.X.production.o
_vfpfcnvrt AFE 0 CODE 0 text8 dist/default/production\Dispensador.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__end_of_Lcd_Write_Char 15D4 0 CODE 0 text19 dist/default/production\Dispensador.X.production.o
_Alarma_ON 163E 0 CODE 0 text4 dist/default/production\Dispensador.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user1\AppData\Local\Temp\scls.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user1\AppData\Local\Temp\scls.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Dispensador.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Dispensador.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Dispensador.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Dispensador.X.production.o
__end_of___aodiv E3A 0 CODE 0 text17 dist/default/production\Dispensador.X.production.o
__end_of___aomod F9E 0 CODE 0 text16 dist/default/production\Dispensador.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Dispensador.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
start_initialization 167E 0 CODE 0 cinit dist/default/production\Dispensador.X.production.o
?_Leer_S_Magnetic 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Dispensador.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Dispensador.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__end_of_Leer_S_Magnetic 159C 0 CODE 0 text2 dist/default/production\Dispensador.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Dispensador.X.production.o
Leer_Pir@count 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
_Lcd_Write_String 11B2 0 CODE 0 text18 dist/default/production\Dispensador.X.production.o
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/production\Dispensador.X.production.o
Leer_S_Magnetic@count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Dispensador.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Dispensador.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Dispensador.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Dispensador.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Dispensador.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Dispensador.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Dispensador.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Dispensador.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Dispensador.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Dispensador.X.production.o
__end_of_strlen 160A 0 CODE 0 text11 dist/default/production\Dispensador.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Dispensador.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Dispensador.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Dispensador.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Dispensador.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Dispensador.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Dispensador.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Dispensador.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Dispensador.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Dispensador.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Dispensador.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Dispensador.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Dispensador.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Dispensador.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Dispensador.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Dispensador.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Dispensador.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Dispensador.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Dispensador.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\user1\AppData\Local\Temp\scls.o
__end_of_sprintf 1490 0 CODE 0 text6 dist/default/production\Dispensador.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Dispensador.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Dispensador.X.production.o
__size_of_Estado_Sis 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Dispensador.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Dispensador.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Dispensador.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Dispensador.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Dispensador.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Dispensador.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Dispensador.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Dispensador.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Dispensador.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Dispensador.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Dispensador.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Dispensador.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Dispensador.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Dispensador.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Dispensador.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Dispensador.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Dispensador.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Dispensador.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Dispensador.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Dispensador.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Dispensador.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Dispensador.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Dispensador.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Dispensador.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Dispensador.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Dispensador.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Dispensador.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Dispensador.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Dispensador.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Dispensador.X.production.o
_Leer_S_Magnetic 1564 0 CODE 0 text2 dist/default/production\Dispensador.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Dispensador.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Dispensador.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Dispensador.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Dispensador.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Dispensador.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Dispensador.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Dispensador.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Dispensador.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Dispensador.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Dispensador.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Dispensador.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Dispensador.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Dispensador.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Dispensador.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Dispensador.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Dispensador.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Dispensador.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Dispensador.X.production.o
__S0 1696 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__S1 99 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
_abs 1524 0 CODE 0 text15 dist/default/production\Dispensador.X.production.o
_pad 1068 0 CODE 0 text10 dist/default/production\Dispensador.X.production.o
Dips_Alcohol@count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__size_of_Leer_Pir 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Dispensador.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Dispensador.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__end_of_Lcd_Write_String 1230 0 CODE 0 text18 dist/default/production\Dispensador.X.production.o
_dtoa$1145 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__end_of_abs 1564 0 CODE 0 text15 dist/default/production\Dispensador.X.production.o
__end_of_pad 112E 0 CODE 0 text10 dist/default/production\Dispensador.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Dispensador.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Dispensador.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Dispensador.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__end_of_Lcd_Cmd 167E 0 CODE 0 text22 dist/default/production\Dispensador.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Dispensador.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Dispensador.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Dispensador.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Dispensador.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Dispensador.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Dispensador.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Dispensador.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Dispensador.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Dispensador.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Dispensador.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Dispensador.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Dispensador.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Dispensador.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Dispensador.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Dispensador.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Dispensador.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
Estado_Sis@count 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__ptext10 1068 0 CODE 0 text10 dist/default/production\Dispensador.X.production.o
__ptext11 15D4 0 CODE 0 text11 dist/default/production\Dispensador.X.production.o
__ptext12 14E0 0 CODE 0 text12 dist/default/production\Dispensador.X.production.o
__ptext13 F9E 0 CODE 0 text13 dist/default/production\Dispensador.X.production.o
__ptext14 1694 0 CODE 0 text14 dist/default/production\Dispensador.X.production.o
__ptext15 1524 0 CODE 0 text15 dist/default/production\Dispensador.X.production.o
__ptext16 E3A 0 CODE 0 text16 dist/default/production\Dispensador.X.production.o
__ptext17 CB2 0 CODE 0 text17 dist/default/production\Dispensador.X.production.o
__ptext18 11B2 0 CODE 0 text18 dist/default/production\Dispensador.X.production.o
__ptext19 159C 0 CODE 0 text19 dist/default/production\Dispensador.X.production.o
__ptext20 131A 0 CODE 0 text20 dist/default/production\Dispensador.X.production.o
__ptext21 12AA 0 CODE 0 text21 dist/default/production\Dispensador.X.production.o
__ptext22 165E 0 CODE 0 text22 dist/default/production\Dispensador.X.production.o
__ptext23 13E2 0 CODE 0 text23 dist/default/production\Dispensador.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
___aodiv CB2 0 CODE 0 text17 dist/default/production\Dispensador.X.production.o
___aomod E3A 0 CODE 0 text16 dist/default/production\Dispensador.X.production.o
_Lcd_Set_Cursor 131A 0 CODE 0 text20 dist/default/production\Dispensador.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Dispensador.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Dispensador.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Dispensador.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Dispensador.X.production.o
_Leer_Pir 1490 0 CODE 0 text1 dist/default/production\Dispensador.X.production.o
__size_of_Leer_S_Magnetic 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Dispensador.X.production.o
main@count 97 0 BANK0 1 cstackBANK0 dist/default/production\Dispensador.X.production.o
_strlen 15D4 0 CODE 0 text11 dist/default/production\Dispensador.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Dispensador.X.production.o
__end_of_Leer_Pir 14E0 0 CODE 0 text1 dist/default/production\Dispensador.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\user1\AppData\Local\Temp\scls.o
stacklo 99 0 ABS 0 - C:\Users\user1\AppData\Local\Temp\scls.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Dispensador.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Dispensador.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Dispensador.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Dispensador.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Dispensador.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Dispensador.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Dispensador.X.production.o
end_of_initialization 168A 0 CODE 0 cinit dist/default/production\Dispensador.X.production.o
__end_of_Lcd_Set_Cursor 1380 0 CODE 0 text20 dist/default/production\Dispensador.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Dispensador.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Dispensador.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Dispensador.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Dispensador.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Dispensador.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Dispensador.X.production.o
__pcinit 167E 0 CODE 0 cinit dist/default/production\Dispensador.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__ptext0 112E 0 CODE 0 text0 dist/default/production\Dispensador.X.production.o
__ptext1 1490 0 CODE 0 text1 dist/default/production\Dispensador.X.production.o
__ptext2 1564 0 CODE 0 text2 dist/default/production\Dispensador.X.production.o
__ptext3 160A 0 CODE 0 text3 dist/default/production\Dispensador.X.production.o
__ptext4 163E 0 CODE 0 text4 dist/default/production\Dispensador.X.production.o
__ptext5 1230 0 CODE 0 text5 dist/default/production\Dispensador.X.production.o
__ptext6 143E 0 CODE 0 text6 dist/default/production\Dispensador.X.production.o
__ptext7 1380 0 CODE 0 text7 dist/default/production\Dispensador.X.production.o
__ptext8 AFE 0 CODE 0 text8 dist/default/production\Dispensador.X.production.o
__ptext9 81C 0 CODE 0 text9 dist/default/production\Dispensador.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Dispensador.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Dispensador.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Dispensador.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Dispensador.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Dispensador.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Dispensador.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Dispensador.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Dispensador.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Dispensador.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Dispensador.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Dispensador.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Dispensador.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Dispensador.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Dispensador.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Dispensador.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\user1\AppData\Local\Temp\scls.o
_sprintf 143E 0 CODE 0 text6 dist/default/production\Dispensador.X.production.o
_vfprintf 1380 0 CODE 0 text7 dist/default/production\Dispensador.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Dispensador.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Dispensador.X.production.o
sprintf@ap 8A 0 BANK0 1 cstackBANK0 dist/default/production\Dispensador.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Dispensador.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Dispensador.X.production.o
__end_of_vfprintf 13E2 0 CODE 0 text7 dist/default/production\Dispensador.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Dispensador.X.production.o
__end_of__initialization 168A 0 CODE 0 cinit dist/default/production\Dispensador.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Dispensador.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Dispensador.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
?_Leer_Pir 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
sprintf@f 8C 0 BANK0 1 cstackBANK0 dist/default/production\Dispensador.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__end_of_dtoa AFE 0 CODE 0 text9 dist/default/production\Dispensador.X.production.o
__end_of_main 11B2 0 CODE 0 text0 dist/default/production\Dispensador.X.production.o
_Dips_Alcohol 160A 0 CODE 0 text3 dist/default/production\Dispensador.X.production.o
__end_of_fputc 1068 0 CODE 0 text13 dist/default/production\Dispensador.X.production.o
__end_of_fputs 1524 0 CODE 0 text12 dist/default/production\Dispensador.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__end_of_putch 1696 0 CODE 0 text14 dist/default/production\Dispensador.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Dispensador.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Dispensador.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Dispensador.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Dispensador.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Dispensador.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Dispensador.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Dispensador.X.production.o
_fputc F9E 0 CODE 0 text13 dist/default/production\Dispensador.X.production.o
_fputs 14E0 0 CODE 0 text12 dist/default/production\Dispensador.X.production.o
_putch 1694 0 CODE 0 text14 dist/default/production\Dispensador.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Dispensador.X.production.o
_Lcd_Cmd 165E 0 CODE 0 text22 dist/default/production\Dispensador.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Dispensador.X.production.o
__initialization 167E 0 CODE 0 cinit dist/default/production\Dispensador.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Dispensador.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Dispensador.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\Dispensador.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Dispensador.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Dispensador.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Dispensador.X.production.o
_Estado_Sis 1230 0 CODE 0 text5 dist/default/production\Dispensador.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Dispensador.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 81C 81C E7A 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 39 1
smallconst 0 800 800 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
